[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--21.0.0rc2.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002748-mriqc participant --participant-label '29' -w '/scratch1/03201/jbwexler/work_dir/mriqc//ds002748_sub-29' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds002748 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002748-mriqc
220212-09:52:38,299 cli IMPORTANT:
	 
    Running MRIQC version 21.0.0rc2:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002748-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002748-mriqc.
      * Analysis levels: ['participant'].

220212-09:52:41,523 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220212-09:53:23,811 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220212-09:53:33,955 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220212-09:53:33,985 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
220212-09:53:34,41 nipype.workflow INFO:
	 Running in parallel.
220212-09:53:34,43 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 5 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220212-09:53:34,241 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002748_sub-29/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002748-mriqc..sourcedata..raw..sub-29..func..sub-29_task-rest_bold.nii.gz/metadata".
220212-09:53:34,373 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220212-09:53:37,135 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220212-09:53:37,135 nipype.workflow INFO:
	 [Job 3] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220212-09:53:37,216 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002748_sub-29/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002748-mriqc..sourcedata..raw..sub-29..func..sub-29_task-rest_bold.nii.gz/provenance".
220212-09:53:37,231 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220212-09:53:37,394 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
220212-09:53:37,394 nipype.workflow INFO:
	 [Job 4] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220212-09:53:37,474 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 0 jobs ready. Free memory (GB): 29.40/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.non_steady_state_detector
                       * mriqc_wf.anatMRIQC.conform
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220212-09:53:44,128 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220212-09:53:44,157 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220212-09:53:44,237 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220212-09:53:44,353 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220212-09:53:46,349 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220212-09:53:47,57 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220212-10:01:17,785 nipype.workflow INFO:
	 [Job 1] Completed (mriqc_wf.anatMRIQC.conform).
220212-10:01:17,786 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 3 jobs ready. Free memory (GB): 29.60/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.non_steady_state_detector
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220212-10:01:19,787 nipype.workflow INFO:
	 [Job 2] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
220212-10:01:19,788 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 1 jobs ready. Free memory (GB): 29.20/30.00, Free processors: 45/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220212-10:01:21,788 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 0 jobs ready. Free memory (GB): 29.09/30.00, Free processors: 44/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.sanitize
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220212-10:01:23,788 nipype.workflow INFO:
	 [Job 6] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
220212-10:01:23,790 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 0 jobs ready. Free memory (GB): 29.29/30.00, Free processors: 45/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.sanitize
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220212-10:01:29,792 nipype.workflow INFO:
	 [Job 8] Completed (mriqc_wf.funcMRIQC.sanitize).
220212-10:01:29,794 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 29.40/30.00, Free processors: 46/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220212-10:01:31,794 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 0 jobs ready. Free memory (GB): 29.23/30.00, Free processors: 44/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220212-10:01:35,797 nipype.workflow INFO:
	 [Job 7] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
220212-10:01:35,799 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 0 jobs ready. Free memory (GB): 29.43/30.00, Free processors: 45/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220212-10:01:41,803 nipype.workflow INFO:
	 [Job 12] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220212-10:01:41,805 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 1 jobs ready. Free memory (GB): 29.53/30.00, Free processors: 46/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220212-10:01:43,806 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 0 jobs ready. Free memory (GB): 29.46/30.00, Free processors: 45/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220212-10:01:47,809 nipype.workflow INFO:
	 [Job 19] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220212-10:01:47,810 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 0 jobs ready. Free memory (GB): 29.53/30.00, Free processors: 46/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220212-10:02:01,817 nipype.workflow INFO:
	 [Job 5] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
220212-10:02:01,819 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 2 jobs ready. Free memory (GB): 29.73/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220212-10:02:03,819 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 0 jobs ready. Free memory (GB): 29.33/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220212-10:02:35,842 nipype.workflow INFO:
	 [Job 0] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
220212-10:02:35,843 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 0 jobs ready. Free memory (GB): 29.53/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220212-10:03:19,881 nipype.workflow INFO:
	 [Job 10] Completed (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
220212-10:03:19,882 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 29.73/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220212-10:03:21,883 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 0 jobs ready. Free memory (GB): 29.53/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220212-10:03:31,896 nipype.workflow INFO:
	 [Job 14] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
220212-10:03:31,898 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 0 jobs ready. Free memory (GB): 29.73/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220212-10:03:39,909 nipype.workflow INFO:
	 [Job 9] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
220212-10:03:39,911 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 29.93/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220212-10:03:41,912 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 0 jobs ready. Free memory (GB): 29.73/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220212-10:03:43,914 nipype.workflow INFO:
	 [Job 13] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
220212-10:03:43,915 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 2 jobs ready. Free memory (GB): 29.93/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220212-10:03:45,917 nipype.workflow INFO:
	 [Job 20] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
220212-10:03:45,918 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 4 jobs ready. Free memory (GB): 24.93/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220212-10:03:47,920 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 0 jobs ready. Free memory (GB): 21.33/30.00, Free processors: 43/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220212-10:03:53,928 nipype.workflow INFO:
	 [Job 28] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
220212-10:03:53,929 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 0 jobs ready. Free memory (GB): 21.53/30.00, Free processors: 44/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220212-10:03:59,937 nipype.workflow INFO:
	 [Job 29] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220212-10:03:59,938 nipype.workflow INFO:
	 [Job 30] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
220212-10:03:59,939 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 0 jobs ready. Free memory (GB): 21.93/30.00, Free processors: 46/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220212-10:04:19,965 nipype.workflow INFO:
	 [Job 27] Completed (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
220212-10:04:19,966 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 2 jobs ready. Free memory (GB): 24.93/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220212-10:04:21,968 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 3 jobs ready. Free memory (GB): 24.73/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220212-10:04:23,970 nipype.workflow INFO:
	 [Job 62] Completed (_MNItpms2t10).
220212-10:04:23,970 nipype.workflow INFO:
	 [Job 63] Completed (_MNItpms2t11).
220212-10:04:23,970 nipype.workflow INFO:
	 [Job 64] Completed (_MNItpms2t12).
220212-10:04:23,971 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 1 jobs ready. Free memory (GB): 24.73/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220212-10:04:25,973 nipype.workflow INFO:
	 [Job 42] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
220212-10:04:25,974 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 0 jobs ready. Free memory (GB): 24.73/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220212-10:04:29,981 nipype.workflow INFO:
	 [Job 11] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220212-10:04:29,982 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 4 jobs ready. Free memory (GB): 24.80/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:04:31,984 nipype.workflow INFO:
	 [Job 15] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220212-10:04:31,984 nipype.workflow INFO:
	 [Job 16] Completed (mriqc_wf.funcMRIQC.mean).
220212-10:04:31,985 nipype.workflow INFO:
	 [Job 17] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
220212-10:04:31,986 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 5 jobs ready. Free memory (GB): 24.71/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.quality
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:04:33,988 nipype.workflow INFO:
	 [Job 18] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220212-10:04:33,989 nipype.workflow INFO:
	 [Job 22] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220212-10:04:33,990 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 7 jobs ready. Free memory (GB): 24.00/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:04:35,990 nipype.workflow INFO:
	 [Job 23] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220212-10:04:35,990 nipype.workflow INFO:
	 [Job 24] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220212-10:04:35,991 nipype.workflow INFO:
	 [Job 25] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220212-10:04:35,991 nipype.workflow INFO:
	 [Job 26] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220212-10:04:35,992 nipype.workflow INFO:
	 [Job 35] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220212-10:04:35,992 nipype.workflow INFO:
	 [Job 36] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220212-10:04:35,993 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 1 jobs ready. Free memory (GB): 16.26/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:04:37,991 nipype.workflow INFO:
	 [Job 37] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220212-10:04:37,992 nipype.workflow INFO:
	 [Job 38] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220212-10:04:37,993 nipype.workflow INFO:
	 [Job 39] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220212-10:04:37,994 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 0 jobs ready. Free memory (GB): 13.71/30.00, Free processors: 44/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:04:44,0 nipype.workflow INFO:
	 [Job 34] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220212-10:04:44,2 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 1 jobs ready. Free memory (GB): 13.80/30.00, Free processors: 45/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:04:46,3 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 0 jobs ready. Free memory (GB): 13.71/30.00, Free processors: 44/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.measures
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:04:48,5 nipype.workflow INFO:
	 [Job 43] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220212-10:04:48,6 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 1 jobs ready. Free memory (GB): 13.80/30.00, Free processors: 45/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:04:48,93 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002748_sub-29/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002748-mriqc..sourcedata..raw..sub-29..func..sub-29_task-rest_bold.nii.gz/datasink".
220212-10:04:48,120 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220212-10:04:48,132 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220212-10:04:48,132 nipype.workflow INFO:
	 [Job 46] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220212-10:04:50,11 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 1 jobs ready. Free memory (GB): 13.80/30.00, Free processors: 45/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:04:52,14 nipype.workflow INFO:
	 [Job 53] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220212-10:04:52,15 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 0 jobs ready. Free memory (GB): 13.80/30.00, Free processors: 45/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:05:14,37 nipype.workflow INFO:
	 [Job 40] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220212-10:05:14,38 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 1 jobs ready. Free memory (GB): 16.80/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:05:16,40 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 0 jobs ready. Free memory (GB): 16.60/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:05:18,41 nipype.workflow INFO:
	 [Job 44] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220212-10:05:18,42 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 1 jobs ready. Free memory (GB): 16.80/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:05:20,47 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 0 jobs ready. Free memory (GB): 16.70/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:05:22,51 nipype.workflow INFO:
	 [Job 47] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220212-10:05:22,53 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 0 jobs ready. Free memory (GB): 16.80/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:06:20,182 nipype.workflow INFO:
	 [Job 41] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
220212-10:06:20,183 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 17.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:06:22,186 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 0 jobs ready. Free memory (GB): 16.80/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:06:24,188 nipype.workflow INFO:
	 [Job 45] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
220212-10:06:24,189 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 4 jobs ready. Free memory (GB): 17.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:06:24,279 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002748_sub-29/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002748-mriqc..sourcedata..raw..sub-29..anat..sub-29_T1w.nii.gz/provenance".
220212-10:06:24,291 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220212-10:06:24,408 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.provenance".
220212-10:06:24,408 nipype.workflow INFO:
	 [Job 48] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
220212-10:06:26,191 nipype.workflow INFO:
	 [Job 50] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
220212-10:06:26,192 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 0 jobs ready. Free memory (GB): 16.60/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:06:42,236 nipype.workflow INFO:
	 [Job 51] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
220212-10:06:42,236 nipype.workflow INFO:
	 [Job 52] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
220212-10:06:42,237 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 0 jobs ready. Free memory (GB): 17.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:07:30,325 nipype.workflow INFO:
	 [Job 33] Completed (mriqc_wf.funcMRIQC.ICA).
220212-10:07:30,326 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 25.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:07:32,327 nipype.workflow INFO:
	 [Job 54] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220212-10:07:32,328 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 25.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:07:33,212 cli WARNING:
	 Building bold report: no exclude index was found
220212-10:07:34,329 nipype.workflow INFO:
	 [Job 57] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220212-10:07:34,330 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 25.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:07:34,422 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002748_sub-29/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002748-mriqc..sourcedata..raw..sub-29..func..sub-29_task-rest_bold.nii.gz/dsplots".
220212-10:07:34,432 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220212-10:07:34,482 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220212-10:07:34,482 nipype.workflow INFO:
	 [Job 60] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220212-10:07:36,331 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 25.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.segmentation
220212-10:07:56,353 nipype.workflow INFO:
	 [Job 21] Completed (mriqc_wf.anatMRIQC.segmentation).
220212-10:07:56,354 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 2 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220212-10:07:58,355 nipype.workflow INFO:
	 [Job 31] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
220212-10:07:58,357 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
220212-10:08:00,358 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 0 jobs ready. Free memory (GB): 29.60/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
220212-10:08:01,704 nipype.interface WARNING:
	 calculating summary stats of label "bg" in a very small mask (0 voxels)
220212-10:08:08,367 nipype.workflow INFO:
	 [Job 49] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
220212-10:08:08,368 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
220212-10:08:08,446 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002748_sub-29/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002748-mriqc..sourcedata..raw..sub-29..anat..sub-29_T1w.nii.gz/datasink".
220212-10:08:08,461 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220212-10:08:08,470 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
220212-10:08:08,470 nipype.workflow INFO:
	 [Job 55] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
220212-10:08:10,369 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
220212-10:08:12,371 nipype.workflow INFO:
	 [Job 58] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
220212-10:08:12,372 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
220212-10:08:14,373 nipype.workflow INFO:
	 [Job 32] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
220212-10:08:14,374 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220212-10:08:16,376 nipype.workflow INFO:
	 [Job 56] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
220212-10:08:16,377 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220212-10:08:18,378 nipype.workflow INFO:
	 [Job 59] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
220212-10:08:18,379 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220212-10:08:18,463 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002748_sub-29/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002748-mriqc..sourcedata..raw..sub-29..anat..sub-29_T1w.nii.gz/dsplots".
220212-10:08:18,472 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220212-10:08:18,581 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220212-10:08:18,581 nipype.workflow INFO:
	 [Job 61] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
220212-10:08:20,530 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220212-10:08:20,531 cli IMPORTANT:
	 Participant level finished successfully.
220212-10:08:20,531 cli INFO:
	 Generating BIDS derivatives metadata.
220212-10:08:20,534 cli INFO:
	 MRIQC completed.
